# Ticketing-Platform

./: .env  .gitignore  README.md  Ticket.postman_collection.json  docker-compose.yml  dockerfile  logs.bat  pom.xml  restart.bat  start.bat  start.sh  stop-ml.bat  stop-only.bat  stop-ticker-service.bat  stop.bat
Tciketing-MS/: dockerfile  payment.html  pom.xml
Tciketing-MS/src/main/java/com/company/: TicketApp.java
Tciketing-MS/src/main/java/com/company/security/rest/: AuthController.java  UserController.java
Tciketing-MS/src/main/java/com/company/ticket/dto/: BookingRequestDTO.java  BookingResponseDTO.java  OfferRequestDTO.java  OfferResponseDTO.java  SeatInfoRequestDTO.java  SeatInfoResponseDTO.java  UserDTO.java
Tciketing-MS/src/main/java/com/company/ticket/model/: Booking.java  Movie.java  Offer.java  Screen.java  Screening.java  Seat.java  SeatInfo.java  Theatre.java
Tciketing-MS/src/main/java/com/company/ticket/repo/: BookingRepository.java  BookingRepositry.java  MovieRepository.java  OfferRepository.java  ScreenRepository.java  ScreeningRepository.java  SeatRepository.java  TheatreRepository.java
Tciketing-MS/src/main/java/com/company/ticket/rest/: AIController.java  AdminController.java  BookingController.java  CurrencyController.java  IntializeController.java  MovieController.java  OfferController.java  PaymentController.java  SeatController.java  TheatreController.java
Tciketing-MS/src/main/java/com/company/ticket/service/: BookingService.java  CurrencyService.java  MovieService.java  OfferService.java  PaymentService.java  SeatService.java  TheatreService.java
Tciketing-MS/src/main/java/com/company/ticket/service/impl/: BookingServiceImpl.java  CurrencyServiceImpl.java  MovieServiceImpl.java  OfferServiceImpl.java  PaymentServiceImpl.java  SeatServiceImpl.java  TheatreServiceImpl.java
Tciketing-MS/src/main/java/com/company/ticket/util/: SeatInfoListConverter.java
Tciketing-MS/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Ticket-ML/: .dockerignore  .gitignore  app.py  dockerfile  pom.xml  requirements.txt
Ticketing-Common/: pom.xml
Ticketing-Common/src/main/java/com/company/common/config/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java
Ticketing-Common/src/main/java/com/company/common/config/audit/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java
Ticketing-Common/src/main/java/com/company/common/config/datasource/: JpaConfig.java  R2dbcConfig.java
Ticketing-Common/src/main/java/com/company/common/config/log/: ServiceLoggingAspect.java
Ticketing-Common/src/main/java/com/company/common/exception/: ErrorResponse.java  ExceptionHandlerFilter.java  SecurityUtils.java  TicketException.java  TicketExceptionHandler.java
Ticketing-Security/: pom.xml
Ticketing-Security/src/main/java/com/company/: Application.java  SwaggerConfig.java
Ticketing-Security/src/main/java/com/company/dto/: AuthResponseDTO.java  LoginDTO.java
Ticketing-Security/src/main/java/com/company/security/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
Ticketing-Security/src/main/java/com/company/security/model/: Role.java  User.java
Ticketing-Security/src/main/java/com/company/security/repo/: RoleRepository.java  UserRepository.java
Ticketing-Security/src/main/java/com/company/security/rest/: RoleController.java  TestController.java  UserController.java
Ticketing-Security/src/main/java/com/company/security/service/: AuthService.java  RoleService.java  UserService.java
Ticketing-Security/src/main/java/com/company/security/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Ticketing-Security/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
