server.port=8089
spring.datasource.url = jdbc:mysql://mysql:3306/ticket_platform?createDatabaseIfNotExist=true
spring.datasource.username = appuser
spring.datasource.password = apppass

#spring.r2dbc.url = jdbc:mysql://mysql:3306/ticket_platform?createDatabaseIfNotExist=true
#spring.r2dbc.username = appuser
#spring.r2dbc.password = apppass


spring.redis.host=redis
spring.data.redis.host=redis
spring.data.redis.port=6379