

spring.profiles.active=@spring.profiles.active@

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create, create-drop , update
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
razorpay.key=rzp_test_05JlMq9E90AWla
razorpay.secret=LoMNsYs7CNUyo23K4bk6tJgG
exchangerate.key=1b4c21f7dd8364b1e97455ed0f9d3e9f

spring.cache.type=redis

spring.redis.port=6379
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000
logging.level.org.springframework.data.redis=DEBUG
spring.redis.timeout=5000
spring.data.redis.repositories.enabled=false
