server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/ticket_platform?createDatabaseIfNotExist=true
spring.datasource.username = appuser
spring.datasource.password = apppass
spring.redis.host=localhost
spring.data.redis.host=localhost
spring.data.redis.port=6379