server.port=8080

spring.data.rest.base-path=/api

spring.datasource.url = jdbc:mysql://localhost:3306/ticket_platform?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create, create-drop , update
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER